<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Updated 12/11/2017 JSB -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Mazda Holiday Email</title>
<style type="text/css">
@font-face { font-family:"Interstate-Bold"; src:url("https://webdevjoshb.github.io/assets/fonts/InterstateMazda-Bold.woff") format("woff"), url("https://webdevjoshb.github.io/assets/fonts/InterstateMazda-Bold.ttf") format("truetype"); font-weight:normal; font-style:normal; }
@font-face { font-family:"Interstate-Light"; src:url("https://webdevjoshb.github.io/assets/fonts/InterstateMazda-Light.woff") format("woff"), url("https://webdevjoshb.github.io/assets/fonts/InterstateMazda-Light.ttf") format("truetype"); font-weight:normal; font-style:normal; }

body { width:100% !important; margin:0 auto !important; font-size:100%; -moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility; }
table, td { border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; mso-number-spacing:proportional; }
img { font-family:Arial,sans-serif; line-height:normal; -ms-interpolation-mode:bicubic; border:0; outline:none; }
span, b, i, strong, em { color:inherit; font-size:inherit; }
.nowrap { white-space:nowrap; }
.gmailFix, .gmailFix img { display:none !important; } /* Gmail App layout hack, pre-media query support */

/*link handling*/
a, a:visited { color:inherit; font-size:inherit; }
a[href^=tel], a[href^=sms] { color:#000000 !important; text-decoration:none !important; }
a[href^=mail] { color:#939598 !important; }
a:hover { text-decoration:underline !important; }
a:hover[href^=tel], a:hover[href^=sms] { text-decoration:none !important; }
a[x-apple-data-detectors=true] { color:inherit !important; text-decoration:inherit !important; }
a img { text-decoration:none !important; border:none; }
.lnkBlk, .lnkBlk a, .lnkBlk span { color:#000000 !important; text-decoration:none !important; border:none !important; }
.lnkGry, .lnkGry a, .lnkGry span { color:#939598 !important; text-decoration:none !important; border:none !important; }

/*outlook links visited state fix*/
span.MsoHyperlink { mso-style-priority:99; color:inherit; }
span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

/*hotmail adjustments*/
.ExternalClass { width:100% !important; }
.ExternalClass * { line-height:100%; }

/* font-family swap, includes font ratio adjustments for arial fallback */
[style*='-Bold'] { font-family:'Interstate-Bold',Arial,sans-serif !important; }
[style*='-Bold'] b { font-weight:normal !important; }
[style*='-Light'] { font-family:'Interstate-Light',Arial,sans-serif !important; }

@media only screen and (max-width:599px) {
table { float:none !important; margin:0 auto;}
.wrapper { width:100% !important; width:100vw !important; max-width:480px; min-width:320px; }
.innerWrap { width:92% !important; }
.img-responsive { width:100% !important; }
.hide4mobile { display:none !important; }
#dealer-logo img { float:right; }
#dealer-location { padding:0 !important; }
#dealer-location td { font-size:17px !important; line-height:1.3 !important; }
#dealer-location .city-state { display:block; }
#lineup img { width:100% !important; }
#dealer-info th { display:block; width:100% !important; }
#dealer-info table { margin:0 auto; }
#dealer-info th, #dealer-info td { font-size:17px !important; line-height:1.4 !important; }
#dealer-address { padding-bottom:30px !important; }
#dealer-address td { text-align:center !important; }
#dealer-address img { width:239px !important; margin:0 auto; }
#dealer-address .heading { font-size:19px !important; }
#footer .pad { padding-top:35px !important; }
#social-media img { width:40px !important; }
#footer-nav th { font-size:17px !important; line-height:1.3 !important; }
#footer-nav .innerPad { padding:20px 0 10px !important; }
#disclaimers td { font-size:13px !important; line-height:1.3 !important; }
}
@media only screen and (max-width:479px) {
#lineup th { display:block !important; width:100% !important; }
#lineup th.hide4mobile { display:none !important; }
#lineup img { max-width:300px !important; margin:0 auto; }
#dealer-info .innerWrap { width:100% !important; }
.hours { width:100% !important; }
#footer .innerWrap { width:100% !important; }
#footer-nav, #footer-nav table { width:100% !important; }
#footer-nav th { display:block !important; width:100% !important; border-top:1px solid #b8b8b8; text-align:center !important; }
#footer-nav th.last { border-bottom:1px solid #b8b8b8; }
#footer-nav th a { display:block !important; padding:18px 0 !important; font-size:15px !important; text-decoration:none !important; }
#footer-nav th a:hover { color:#ffffff !important; background-color:#a7a7a7; }
#footer-nav .divider { display:none !important; visibility:hidden; }
#disclaimers.innerWrap { width:92% !important; }
}
@media only screen and (max-width:374px) {
#dealer-location td { font-size:15px !important; }
}
</style>
</head>
<body style="width:100% !important;margin:0 auto !important;padding:0;font-size:100%;">
<!--email preview text-->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
Celebrate the Season Event. Treat yourself to a Mazda crafted just for you. As we look forward to the New Year, we would like to thank you for your continued business. We wish you and your family a safe and wonderful holiday season and that your New Year is filled with the joy of driving.
</div><!--/email preview text-->

<!--#header .wrapper-->
<table width="600" align="center" cellpadding="0" cellspacing="0" id="header" class="wrapper" style="margin:0 auto;">
<tr><td class="pad" style="padding:0 0 25px;">

	<!--.innerWrap-->
	<table width="560" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;">
	<tr><td colspan="2" style="padding:10px 0;color:#000000;font-weight:normal;font-family:Arial,sans-serif;font-size:10px;line-height:12px;text-align:right;vertical-align:top;border-bottom:1px solid #a7a7a7;">
		<a href="#" target="_blank" style="color:#000000;text-decoration:underline;">Click here</a> to view in your web browser.
	</td></tr>
	<tr>
		<td width="65" valign="top" id="logo" style="padding:5px 0 0;">
			<a href="https://www.mazdausa.com/" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/logo-Mazda.png" width="65" alt="[LOGO] Mazda" border="0" style="display:block;color:#ffffff;font-size:12px;"/></a>
		</td>
		<td align="center" id="dealer-logo" style="padding:24px 0 18px;color:#ffffff;font-family:Arial,sans-serif;font-size:10px;line-height:10px;">
			<img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/logo-local-dealer.png" width="170" alt="[LOGO] Your local dealer" style="display:block;color:#000000;"/>
		</td>
	</tr>
	</table><!--/.innerWrap-->

	<!--.innerWrap-->
	<table width="560" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;">
	<tr>
		<td id="dealer-location" style="padding:0 10px 0 65px;">

			<table width="100%" cellpadding="0" cellspacing="0">
			<tr><td align="center" style="color:#000000;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">
				<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;"><b>[123 Number Street Suite 1], <span class="city-state">[Anytown, WI]</span></b></span><br class="hide4mobile"/>
				<a href="tel:+1123456789" style="color:#000000;text-decoration:none;"><b>[(123) 456-7890]</b></a><br/>
				<a href="#" style="color:#000000;text-decoration:none;">[www.dealerurl.com]</a>
			</td></tr>
			</table>

		</td>
	</tr>
	</table><!--/.innerWrap-->

</td></tr>
</table><!--/#header .wrapper-->

<!--#banner .wrapper-->
<table width="600" align="center" cellpadding="0" cellspacing="0" id="banner" class="wrapper" style="margin:0 auto;">
<tr><td class="pad">

	<!--.innerWrap-->
	<table width="560" align="center" cellspacing="0" cellpadding="0" class="innerWrap" style="margin:0 auto;border-top:10px solid #a7a7a7;">
	<tr><td>
		<img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/banner-Mazda-Holiday.gif" width="560" alt="[BANNER] Animated image of a parked red Mazda while snow falls. Text of image reads: Celebrate the Season Event. Treat yourself to a Mazda crafted just for you. As we look forward to the New Year, we would like to thank you for your continued business. We wish you and your family a safe and wonderful holiday season and that your New Year is filled with the joy of driving." class="img-responsive" style="display:block;color:#000000;"/>
	</td></tr>
	</table><!--/.innerWrap-->

</td></tr>
</table><!--/#banner .wrapper-->

<!--#exclusive .wrapper-->
<table width="600" align="center" cellpadding="0" cellspacing="0" id="exclusive" class="wrapper" style="margin:0 auto;">
<tr><td class="pad" style="padding:0 0 40px;">

	<!--.innerWrap-->
	<table width="560" align="center" cellspacing="0" cellpadding="0" class="innerWrap" style="margin:0 auto;border-top:10px solid #a7a7a7;">
	<tr><td align="center" class="heading" style="padding:25px 0 20px;color:#1f1f1f;font-family:Arial,sans-serif,'Interstate-Bold';font-size:24px;line-height:30px;">
		<b style="font-weight:700;">TAKE ADVANTAGE OF<br class="hide4mobile"/> EXCLUSIVE&nbsp;OFFERS</b>
	</td></tr>
	<tr><td align="center">
		<a href="https://www.mazdausa.com/shopping-tools/special-offers-and-incentives" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/btn-View-Offers.png" width="144" alt="[BUTTON] View Offers" border="0" style="display:block;color:#000000;"/></a>
	</td></tr>
	</table><!--/.innerWrap-->

</td></tr>
</table><!--/#exclusive .wrapper-->

<!--#priority .wrapper-->
<table width="600" align="center" cellpadding="0" cellspacing="0" id="priority" class="wrapper" style="margin:0 auto;">
<tr><td class="pad">

	<!--.innerWrap-->
	<table width="560" align="center" cellspacing="0" cellpadding="0" class="innerWrap" style="margin:0 auto;border-top:10px solid #a7a7a7;">
	<tr><td align="center" class="heading" style="padding:25px 0 10px;color:#1f1f1f;font-family:Arial,sans-serif,'Interstate-Bold';font-size:24px;line-height:30px;">
		<b style="font-weight:700;">YOUR SATISFACTION IS OUR #1&nbsp;PRIORITY</b>
	</td></tr>
	<tr><td align="center" style="padding:0 0 20px;color:#1f1f1f;font-family:Arial,sans-serif,'Interstate-Light';font-size:18px;line-height:24px;">
		Our team of Mazda Service Professionals is always here to help. As your authorized Mazda dealer, we have the expertise to keep your vehicle well maintained at a fair&nbsp;price.
	</td></tr>
	<tr><td align="center">
		<a href="#" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/btn-View-Offers.png" width="144" alt="[BUTTON] View Offers" border="0" style="display:block;color:#000000;"/></a>
	</td></tr>
	<tr><td>
		<img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/decorative-satisfaction-section.jpg" width="560" alt="" class="img-responsive" style="display:block;color:#000000;"/>
	</td></tr>
	</table><!--/.innerWrap-->

</td></tr>
</table><!--/#priority .wrapper-->

<!--#lineup .wrapper-->
<table width="600" align="center" cellpadding="0" cellspacing="0" id="lineup" class="wrapper" style="margin:0 auto;">
<tr><td class="pad">

	<!--.innerWrap-->
	<table width="560" align="center" cellspacing="0" cellpadding="0" class="innerWrap" style="margin:0 auto;border-top:10px solid #a7a7a7;">
	<tr><th colspan="3" style="padding:20px 0;font-weight:normal;color:#5f5f5f;font-family:Arial,sans-serif,'Interstate-Light';font-size:20px;text-align:center;vertical-align:top;letter-spacing:0.38em;">
		EXPLORE OUR FULL&nbsp;LINEUP
	</th></tr>
	<tr>
		<th width="45%" style="padding:0;font-weight:normal;text-align:center;vertical-align:top;">
			<a href="https://www.mazdausa.com/vehicles/mazda3-sedan?pageParameter=modelsMain&vehicleCode=M3S" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/Mazda3-4-Door.jpg" width="250" alt="Mazda3 4-Door car" border="0" style="display:block;color:#000000;"/></a>
		</th>
		<th width="10%" rowspan="4" class="hide4mobile">&nbsp;</th>
		<th width="45%" style="padding:0;font-weight:normal;text-align:center;vertical-align:top;">
			<a href="https://www.mazdausa.com/vehicles/mazda3-hatchback?pageParameter=modelsMain&vehicleCode=M3H" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/Mazda3-5-Door.jpg" width="250" alt="Mazda3 5-Door car" border="0" style="display:block;color:#000000;"/></a>
		</th>
	</tr>
	<tr>
		<th style="padding:0;font-weight:normal;text-align:center;vertical-align:top;">
			<a href="https://www.mazdausa.com/vehicles/cx-3?pageParameter=modelsMain&vehicleCode=CX3" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/Mazda-CX-3.jpg" width="250" alt="Mazda CX-3 car" border="0" style="display:block;color:#000000;"/></a>
		</th>
		<th style="padding:0;font-weight:normal;text-align:center;vertical-align:top;">
			<a href="https://www.mazdausa.com/vehicles/mazda6?pageParameter=modelsMain&vehicleCode=M6G" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/Mazda6.jpg" width="250" alt="Mazda6 car" border="0" style="display:block;color:#000000;"/></a>
		</th>
	</tr>
	<tr>
		<th style="padding:0;font-weight:normal;text-align:center;vertical-align:top;">
			<a href="https://www.mazdausa.com/vehicles/cx-5?pageParameter=modelsMain&vehicleCode=CX5" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/Mazda-CX-5.jpg" width="250" alt="Mazda CX-5 car" border="0" style="display:block;color:#000000;"/></a>
		</th>
		<th style="padding:0;font-weight:normal;text-align:center;vertical-align:top;">
			<a href="https://www.mazdausa.com/vehicles/cx-9?pageParameter=modelsMain&vehicleCode=CX9" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/Mazda-CX-9.jpg" width="250" alt="Mazda CX-9 car" border="0" style="display:block;color:#000000;"/></a>
		</th>
	</tr>
	<tr>
		<th style="padding:0;font-weight:normal;text-align:center;vertical-align:top;">
			<a href="https://www.mazdausa.com/vehicles/mx-5-miata-rf?pageParameter=modelsMain&vehicleCode=MXR" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/Mazda-MX-5-Miata-RF.jpg" width="250" alt="Mazda MX-5 Miata RF car" border="0" style="display:block;color:#000000;"/></a>
		</th>
		<th style="padding:0;font-weight:normal;text-align:center;vertical-align:top;">
			<a href="https://www.mazdausa.com/vehicles/mx-5-miata?pageParameter=modelsMain&vehicleCode=MX5" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/Mazda-MX-5-Miata.jpg" width="250" alt="Mazda MX-5 Miata car" border="0" style="display:block;color:#000000;"/></a>
		</th>
	</tr>
	</table><!--/.innerWrap-->

</td></tr>
</table><!--/#lineup .wrapper-->

<!--#dealer-info .wrapper-->
<table width="600" align="center" cellpadding="0" cellspacing="0" id="dealer-info" class="wrapper" style="margin:0 auto;">
<tr><td class="pad" style="padding:30px 0 0;">

	<!--.innerWrap-->
	<table width="560" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;border-top:10px solid #a7a7a7;">
	<tr><td class="innerPad" style="padding:35px 0 0;">

		<table width="93%" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
		<tr>
			<th width="50%" id="dealer-address" style="padding:0;font-weight:normal;text-align:left;vertical-align:top;">

				<table width="100%" cellpadding="0" cellspacing="0">
				<tr><td class="heading" style="color:#000000;font-family:Arial,sans-serif;font-size:16px;line-height:20px;">
					<b>[Mazdaville of Anytown]</b>
				</td></tr>
				<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
					[12345 Main St.]
				</td></tr>
				<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
					[Anytown, US 12345]
				</td></tr>
				<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
					<a href="#" target="_blank" style="color:#000000;text-decoration:none;">[www.dealerurl.com]</a>
				</td></tr>
				<!--********************************************************************************-->
				<!--NOTE TO DEV: Please comment out the entire table row if there is no dealer map, 
					 otherwise the added padding may cause layout issues-->
				<!--********************************************************************************-->
				<tr><td style="padding:20px 0 0;">
					<img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/FPO-map.jpg" width="142" alt="Map of Dealer Location" style="display:block;color:#000000;"/>
				</td></tr>
				</table>

			</th>
			<th width="50%" id="dealer-hours" style="padding:0;font-weight:normal;text-align:left;vertical-align:top;">

				<!--Dealer Sales Hours-->
				<table width="88%" bgcolor="#f3f3f4" align="right" cellpadding="0" cellspacing="0" class="hours" style="border:1px solid #8b8a8b;">
				<tr><td style="padding:15px;">

					<table width="100%" cellpadding="0" cellspacing="0">
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<b>Sales Hours:</b>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Monday 10:00 AM – 10:00 PM</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Tuesday 10:00 AM – 10:00 PM</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Wednesday 10:00 AM – 10:00 PM</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Thursday 10:00 AM – 10:00 PM</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Friday 10:00 AM – 10:00 PM</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Saturday 10:00 AM – 10:00 PM*</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Sunday 10:00 AM – 10:00 PM*</span>
					</td></tr>
					<!--do not image this table row if no appointment flag is set-->
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:8px;line-height:15px;">
						*Appointment recommended
					</td></tr>
					</table>

				</td></tr>
				</table><!--/Dealer Sales Hours-->

				<!--Dealer Service Hours-->
				<table width="88%" align="right" cellpadding="0" cellspacing="0" class="hours" style="border-left:1px solid #8b8a8b;border-right:1px solid #8b8a8b;border-bottom:1px solid #8b8a8b;">
				<tr><td style="padding:15px;">

					<table width="100%" cellpadding="0" cellspacing="0">
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<b>Service Hours:</b>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Monday 10:00 AM – 10:00 PM</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Tuesday 10:00 AM – 10:00 PM</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Wednesday 10:00 AM – 10:00 PM</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Thursday 10:00 AM – 10:00 PM</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Friday 10:00 AM – 10:00 PM</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Saturday 10:00 AM – 10:00 PM*</span>
					</td></tr>
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:11px;line-height:15px;">
						<span class="lnkBlk" style="color:#000000;text-decoration:none;border:none;">Sunday 10:00 AM – 10:00 PM*</span>
					</td></tr>
					<!--do not image this table row if no appointment flag is set-->
					<tr><td style="color:#000000;font-family:Arial,sans-serif;font-size:8px;line-height:15px;">
						*Appointment recommended
					</td></tr>
					</table>

				</td></tr>
				</table><!--/Dealer Service Hours-->

			</th>
		</tr>
		</table>

	</td></tr>
	</table><!--/.innerWrap-->

</td></tr>
</table><!--/#dealer-info .wrapper-->

<!--#footer .wrapper-->
<table width="600" align="center" cellpadding="0" cellspacing="0" id="footer" class="wrapper" style="margin:0 auto;">
<tr><td class="pad" style="padding:60px 0 40px;">

	<!--.innerWrap-->
	<table width="560" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;border-top:10px solid #a7a7a7;">
	<tr><td class="innerPad" style="padding:20px 0 15px;">

		<!--#social-media-->
		<table width="auto" align="right" cellpadding="0" cellspacing="0" id="social-media">
		<tr>
			<td valign="middle" class="hide4mobile" style="padding-right:10px;color:#939598;font-family:Arial,sans-serif;font-size:11px;line-height:11px;">
				<b>Follow Us:</b>
			</td>
			<td style="padding-right:5px;">
				<a href="https://www.facebook.com/Mazda" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/btn-Facebook.png" width="23" alt="[BUTTON] Facebook" border="0" style="display:block;color:#939598;font-size:9px;"/></a>
			</td>
			<td style="padding-right:5px;">
				<a href="https://twitter.com/MazdaUSA" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/btn-Twitter.png" width="23" alt="[BUTTON] Twitter" border="0" style="display:block;color:#939598;font-size:9px;"/></a>
			</td>
			<td style="padding-right:5px;">
				<a href="https://www.instagram.com/mazdausa/" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/btn-Instagram.png" width="23" alt="[BUTTON] Instagram" border="0" style="display:block;color:#939598;font-size:9px;"/></a>
			</td>
			<td class="last">
				<a href="https://www.youtube.com/mazdausa" target="_blank"><img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/btn-YouTube.png" width="23" alt="[BUTTON] YouTube" border="0" style="display:block;color:#939598;font-size:9px;"/></a>
			</td>
		</tr>
		</table><!--/#social-media-->

		<!--#footer-nav-->
		<table width="auto" align="left" cellpadding="0" cellspacing="0" id="footer-nav">
		<tr><td class="innerPad" style="padding-top:10px;">

			<table width="auto" cellpadding="0" cellspacing="0">
			<tr>
				<th style="padding:0;color:#939598;font-weight:normal;font-family:Arial,sans-serif;font-size:11px;line-height:11px;text-align:left;">
					<a href="http://www.mazdausa.com/MusaWeb/displayPage.action?pageParameter=legalPrivacyMazda" target="_blank" style="color:#939598;text-decoration:underline;">Privacy&nbsp;Policy</a>
				</th>
				<th width="21" class="divider" style="padding:0;color:#939598;font-weight:normal;font-family:Arial,sans-serif;font-size:11px;line-height:11px;text-align:center;">|</th>
				<th style="padding:0;color:#939598;font-weight:normal;font-family:Arial,sans-serif;font-size:11px;line-height:11px;text-align:left;">
					<a href="http://www.mazdausa.com/MusaWeb/displayPage.action?pageParameter=legalTermsMazda" target="_blank" style="color:#939598;text-decoration:underline;">Terms&nbsp;and&nbsp;Conditions</a>
				</th>
				<th width="21" class="divider" style="color:#939598;font-weight:normal;font-family:Arial,sans-serif;font-size:11px;line-height:11px;text-align:center;">|</th>
				<th class="last" style="padding:0;color:#939598;font-weight:normal;font-family:Arial,sans-serif;font-size:11px;line-height:11px;text-align:left;">
					<a href="http://mazdausa.com/MusaWeb/displayHomepage.action" target="_blank" style="color:#939598;text-decoration:underline;">MazdaUSA.com</a>
				</th>
			</tr>
			</table>

		</td></tr>
		</table><!--/#footer-nav-->


	</td></tr>
	</table><!--/.innerWrap-->

	<!--#disclaimers .innerWrap-->
	<table width="560" align="center" cellpadding="0" cellspacing="0" id="disclaimers" class="innerWrap" style="margin:0 auto;">
	<tr><td class="innerPad">

		<table width="100%" cellpadding="0" cellspacing="0">
		<tr><td style="color:#939598;font-family:Arial,sans-serif;font-size:9px;line-height:12px;">
			Mazda North American Operations &mdash; <span class="lnkGry" style="color:#939598;text-decoration:none;border:none;">200&nbsp;Spectrum&nbsp;Center&nbsp;Drive, Suite&nbsp;100, Irvine,&nbsp;CA&nbsp;92616</span>.<br/><br/>
			DO NOT REPLY to this email. If you have questions or comments, please contact us at <a href="https://www.MazdaUSA.com/contact-us" target="_blank" style="color:#939598;text-decoration:underline;white-space:nowrap;">www.MazdaUSA.com/contact-us</a>.<br/><br/>
			You’ve received this email because of your ownership of or expressed interest in Mazda vehicles. If you prefer not to receive Mazda news, products and promotions via email, please&nbsp;<a href="https://portal.mazdausa.com/m174/EmailOptOut/EmailOptOutServlet?id=email_opt_out&email_address=" target="_blank" style="color:#939598;text-decoration:underline;">click&nbsp;here</a>.<br/><br/>
			Please add <a href="mailto:MazdaEmail@mazdadsg.com" style="color:#939598;text-decoration:underline;">MazdaEmail@mazdadsg.com</a> to your address book to ensure safe delivery.
		</td></tr>
		</table>

	</td></tr>
	</table><!--/#disclaimers .innerWrap-->

</td></tr>
<tr><td class="gmailFix">
	<img src="https://webdevjoshb.github.io/Mazda-and-Mazda-Canada/Holiday-Email-2017/img/space.gif" alt="" width="600" height="1" style="display:block;width:600px;min-width:600px;min-height:1px;max-height:1px;"/>
</td></tr>
</table><!--#footer .wrapper-->

</body><custom name="opencounter" type="tracking"/>
</html>